<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/title_dummy"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_dummy"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginStart="4dp"
            android:text="@string/price_dummy"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_marker"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_marker_15"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/location_dummy"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>