<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/title_dummy"
        android:src="@drawable/user_50"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_dummy"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:text="@string/field_description"/>

        <LinearLayout
            android:id="@+id/item_point_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" />

    </RelativeLayout>

</LinearLayout>