<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/page_job_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page_job_detail_slider"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@id/page_job_detail_title"/>
    
    <LinearLayout
        android:id="@+id/page_job_detail_slider_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/page_job_detail_slider"
        android:layout_alignEnd="@id/page_job_detail_slider"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingBottom="16dp"/>

</RelativeLayout>