<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/page_create_job_save">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/page_create_job_images"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16sp"
                android:src="@drawable/ic_add_image"/>

            <TextView
                android:id="@+id/page_create_job_change_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/page_create_job_images"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:text="@string/field_add_image"/>

            <LinearLayout
                android:id="@+id/container_main_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_below="@id/page_create_job_change_images"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/field_title"/>

                <EditText
                    android:id="@+id/page_create_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/field_title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/colorBlack"
                    app:backgroundTint="@color/colorBlack"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/field_description"/>

                <EditText
                    android:id="@+id/page_create_job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/field_description"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:gravity="start"
                    android:textColorHint="@color/colorBlack"
                    app:backgroundTint="@color/colorBlack"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="@string/field_price"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/page_create_job_min_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/min_price_dummy"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="8dp"/>

                        <EditText
                            android:id="@+id/page_create_job_max_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/max_price_dummy"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColorHint="@color/colorBlack"
                            app:backgroundTint="@color/colorBlack"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="@string/field_benefit"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp"/>

                        <EditText
                            android:id="@+id/page_create_job_benefit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/benefit_dummy"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:gravity="start"
                            android:textColorHint="@color/colorBlack"
                            app:backgroundTint="@color/colorBlack"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="@string/field_duration_of_work"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/page_create_job_duration_of_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/duration_of_work_dummy"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorBlack"
                            app:backgroundTint="@color/colorBlack"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="@string/field_count_of_worker"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/page_create_job_count_of_work"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/count_of_work_dummy"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorBlack"
                            app:backgroundTint="@color/colorBlack"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp">

                    <TextView
                        android:id="@+id/page_create_job_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:text="@string/field_address"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/page_create_job_find_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/location_dummy"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/page_create_job_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/save_button"/>

</RelativeLayout>